# Location of the continuous batch script in repository.
build_file: "link-metrics-collector/kokoro/build.sh"
action {
  define_artifacts {
	# Package manager artifact
	regex: "**/*link-metrics-collector.tar.gz"
	# Define your test artifacts here
  }
}